# payment

./: pom.xml
src/main/java/com/yu/payment/: PaymentApplication.java
src/main/java/com/yu/payment/config/: InterceptorConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/com/yu/payment/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/yu/payment/controller/admin/: VideoAdminController.java
src/main/java/com/yu/payment/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/yu/payment/dto/: VideoOrderDto.java
src/main/java/com/yu/payment/exception/: XdException.java  XdExceptionHandler.java
src/main/java/com/yu/payment/interceptor/: LoginInterceptor.java
src/main/java/com/yu/payment/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/yu/payment/provider/: VideoProvider.java
src/main/java/com/yu/payment/service/: IUserService.java  IVideoOrderService.java  IVideoService.java
src/main/java/com/yu/payment/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yu/payment/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yu/payment/: PaymentApplicationTests.java
src/test/java/com/yu/payment/service/: IVideoServiceTest.java
src/test/java/com/yu/payment/utils/: CommonUtilsTest.java  JwtUtilsTest.java
