#=============================Web相关============================
#配置端口
server.port=80
#=============================数据库相关============================
spring.datasource.url=jdbc:mysql://localhost:3306/xdclass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#=============================微信相关============================
#公众号
wxpay.appid=wxdfskljfsdaj1oi3uoi34unlksklfdjlsak
wxpay.appsecret=sdahfjslajfl23jlj3lkjfowdufusdio70sdv
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url=http://payment.free.idcfengye.com/api/v1/wechat/user/callback
#wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback
#支付配置
#微信商户平台
wxpay.mer_id=1503808832
wxpay.key=xdclasss20182018xdclass2018x018d
wxpay.callback=16web.tunnel.qydev.com/api/v1/wechat/order/callback


#=============================Mybatis相关============================
#设置mybatis的驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启sql打印
logging.level.com.yu.payment.mapper:debug
